FROM node:18.17.0 AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV DB_HOST=pilliz-db-prod
RUN corepack enable
RUN echo PS1="'"'\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '"'" >> /root/.bashrc
RUN echo alias ls="'"'ls --color=auto'"'" >> /root/.bashrc
WORKDIR /app
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY prisma ./prisma

FROM base AS prod-build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch --frozen-lockfile
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
COPY . .
RUN pnpm prisma:generate
RUN pnpm build

FROM base AS prod-dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch --prod --frozen-lockfile
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile
RUN pnpm prisma:generate

FROM base AS prod
COPY --from=prod-build /app/dist /app/dist
COPY --from=prod-dependencies /app/node_modules /app/node_modules
ENV NODE_ENV=production
EXPOSE 3000
CMD [ "pnpm", "start:prod" ]